{
  "name": "positivus-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "optimize:svg": "svgo img/sprite.svg -o img/sprite.svg"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "purgecss": "^8.0.0",
    "purgecss-webpack-plugin": "^8.0.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "svgo": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "copy-webpack-plugin": "^13.0.1",
    "normalize.css": "^8.0.1"
  }
}